/* shared css */

.main-heading {
  font-family: Lato;
  font-size: 42px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}
.main-heading span {
  color: #0800cf;
}

.freelancer-dark-btn {
  width: auto;
  height: 48px;
  padding: 12px 24px 12px 24px;
  gap: 12px;
  border-radius: 3px 0px 0px 0px;
  opacity: 0px;
  background-color: #0800cf;
  color: #ffffff;
  border-style: none;
  margin:10px 0px;
}
.freelancer-light-btn {
  width: auto;
  height: 48px;
  padding: 12px 24px 12px 24px;
  gap: 12px;
  border: 1px solid #0800cf;
  border-radius: 3px 0px 0px 0px;
  opacity: 0px;
  color: #0800cf;
  margin:10px 0px;
}
.freelancer-light-btn:hover {
  background-color: #0800cf;
  color: #ffffff;
}

.freelancer-category-card {
  width: auto;
  height: auto;
}
.freelancer-category-card .card-title {
  margin-left:35px;
  font-size: 20px;
}

.freelancer-category-card .card-title span {
  color: #c39e1c;
}
.all-category {
  display: flex;
  flex-wrap: wrap;
}

/* testimonial cards  css */

.mySwiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background: #fff;
}
.swiper-container {
  padding: 0px 20px;
}

.testimonial-cards {
  padding: 20px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 4px 4px 5px #bdbcbc7a;
}
.testimonial-container {
  padding: 20px;
  width: 100%;
  height: 100%;
  background-color: #f9f9ff;
}
.testimonial-container::before{
  content:"";
 background-image: url('../img/bg-pattern.jpg');
 opacity:0.2;
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  width:auto;
  height:auto;
  z-index:-3;
}

.testimonial-cards .testimonial-text {
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.testimonial-cards .profile-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

/* login css */
.login-container{
  padding: 80px 0px;
}
.login-box .login-container{
    border-radius: 10px;
}

/* sign up css */
#signup-container{
  padding:120px 0px;
}
.signup_box{
  position: relative;
}
.signup_box .arrow-icon{
    top:150;
    width: -webkit-fill-available;
    bottom: 0;
    left: 0;
    position: absolute;
}

.uploadFile {
  width: 100%;
  background-color: white;
  border: 2px dashed gray;
  color: grey;
  font-size: 16px;
  line-height: 23px;
  overflow: hidden;
  padding: 50px 10px 50px 10px;
  position: relative;
  resize: none;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .inputfile-post-project {
    cursor: pointer !important;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0px;
    text-align: right;
    top: 0px;
    z-index: 1;
  }

  /* about css */
 .about{
  width: 100%;
  height: auto;
  position: relative;
 }

  /* category-box css */
  .category-box{
    width: 100%;
  }


/* project-categories css */
.project-categories{
  width: 100%;
  height: 100vh;
}

.programing_skills_box{
  width: 100%;
  height: 100%;
}
.programming_skills_brif-box{
  width: 100%;
  height: fit-content;
  box-shadow: 2px 5px 5px #b3b1b1;
}

/* Card.css */
.card-container {
  width: 100%; /* Adjust width as needed */
  /* background-color: #92989d !important; */
  border-radius: 10px;
 
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card-section {
  position: relative;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 23%;
  border-radius: 10px;
  background-size: cover;
  background-color:#d6d6e6 ;
  /* background-image: linear-gradient(120deg, #28286e, #9191b1); */
  overflow: hidden; /* Ensure content doesn't overflow the card */
}
.card-section .card-title{
  color: #0c095f;
}

.card-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/02.png');
  background-size: cover;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease; /* Smooth transition */
  z-index: 1;
}

.card-section:hover::before {
  opacity: 0.1; /* Image opacity on hover */
}

.card-section:hover, .card-section:hover .card-title {
  transition: 0.8s;
  background: linear-gradient(#403d64,#000000); /* Dark black background color */
  
  padding: 10px;
  border-radius: 10px;
  color: #fff;
}

.card-content {
  position: relative;
  z-index: 2; /* Ensure content appears above the ::before element */
  padding: 15px;
}

.card-image {
  display: none;
  width: 100%;
  height: auto;
  transition: opacity 0.3s ease; /* Smooth transition for opacity change */
}

.client-web-bg{
  position: absolute;
}
.card-title {
  font-size: 1.0rem;
  font-weight: bold;
  margin-bottom: 15px;
}

/* home page other-section */
.other-section {
 position: relative;
}

.other-section .other-section-img {
  z-index: 9;
  height: 104%;
  width: 35%;
  right: -287px;
  position: absolute;
  top: 0;
}

.card-image-container {
  background-color: #c9f7d4; /* Light green background for the image area */
  padding: 10px;
  border-radius: 5px;
}

.card-image {
  max-width: 80%;
  height: auto;
  border-radius: 5px;
}

/* plan css */
.choose-plan-box{
  margin: 5px;
  padding: 10px;
  box-shadow: 5px 5px 5px #8d89e9;
  background-color: #cfcdff;
}
.plan-container {
  display: flex;
  width: 100%;
}

.banner-section{
  background-color: #fff !important;
  padding: 7em 0px;   
}

/* how-it-works*/
.how-it-works::before {
  content:"";
 background-image: url('../img/pattern-01.webp');
 opacity:0.1;
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  width:auto;
  height:auto;
  z-index:-3;
}
.how-it-works{
  padding: 5em 0;
}

/* responsive css */

@media screen and (max-width: 320px) {
  .search_box {
   width:100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  .search_box {
    width:100%;
   }
}

@media screen and (min-width: 375px) and (max-width: 425px) {
  
}

@media screen and (max-width: 767px) {
  /* main-heading css */
  .main-heading {
    font-size: 24px;
  }

  

  /* testimonial css */
  .swiper-container {
    padding: 0px;
  }

  /* category css */
  .freelancer-category-card .card-title{
    margin:0px;
  }
  
  /* plan */
  .plan-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  /* card section css */
  .card-section {
    margin: 0px 6px;
    width: 100%;
  }
}

@media screen and (min-width: 767px) and (max-width: 1199px) {

}

@media screen and (min-width:1200px) {
  .search_box{
    border-style: none;
    outline: none;
    background-color: transparent;
    width: 65%;
  }
}
/* .search_box {
  padding: 10px;
  border: 1px solid #80808061;
  width: 65%;
} */
